input.test_data_cvs_path=d:/github/siarhei-babich/jmeter-results-analyzer/input/Lincoln- test cases.csv
input.test_results_cvs_path=d:/github/siarhei-babich/jmeter-results-analyzer/input/Lincoln_stats_with_responseMessage.csv
output.directory=d:/github/siarhei-babich/jmeter-results-analyzer/output