input.test_data_cvs.path=input/testcases.csv
input.test_results_cvs.path=input/result_2016-06-14_09-17-17.csv
output.directory=output

# used to bind test_data_cvs and test_results_cvs
input.test_data_cvs.column.num=Num
input.test_data_cvs.column.premium=premium